<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Calendar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="20sp"
        android:id="@+id/titleCalendar"
        android:layout_margin="10dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleCalendar"
        android:focusedMonthDateColor="#000000"
        android:unfocusedMonthDateColor="#FF0000"
        android:selectedWeekBackgroundColor="#00FF00"/>
</RelativeLayout>
