<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:backgroundTint="#D8D8D8"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textStyle="bold"
        android:text="Task Name" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Task Description" />

    <TextView
        android:id="@+id/tvTaskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:fontFamily="@font/roboto_medium"
        android:background="#673AB7"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:layout_below="@id/tvTaskDescription"
        android:text="Task Category" />

        <TextView
            android:id="@+id/tvTaskDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskCategory"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#BC0404"
            android:fontFamily="@font/roboto_medium"
            android:padding="3dp"
            android:text="Task Date and Time"
            android:textColor="#fff" />

    <Button
        android:id="@+id/btnUpdateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskDateTime"
        android:text="Update"
        android:backgroundTint="#FF9800"
        android:drawableEnd="@drawable/ic_update"
        />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskDateTime"
        android:layout_toRightOf="@id/btnUpdateTask"
        android:text="Delete"
        android:backgroundTint="#FF9800"
        android:drawableEnd="@drawable/ic_delete"
        android:layout_marginLeft="20dp"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
